
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Aguafina+Script" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
   
    <link rel="stylesheet" href="js/leaflet.css" />


    <!-- locate plugin -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="js/L.Control.Locate.min.css" ></link>
    <style>
      .leaflet-control-locate span   {
            line-height:1.5;
         }
    </style>
</head>
<body>
  <script src="js/leaflet-src.js"></script>
  <script src="js/L.Map.SmoothZoom.js" ></script>
  <script src="js/L.Control.Locate.js" charset="utf-8"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" ></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js" ></script>

  <script src="GLPixiLayerElements.js"></script>
  <script src="GLPixiLayer.js"></script>

  <script src="//code.jquery.com/jquery-3.2.1.min.js" ></script>

  <script src="startext.js"></script>
  <script src="app.js"></script>

  <div style="font-family: 'Aguafina Script', cursive;font-size:xx-large;text-align:center;width:100%" ><a href="http://capephi.com">Street Art Map - Cap Phi</a></div>
  <div id="map" style="width:100%;height:80%"></div>

  <script>
        App.main("map");
  </script>
  <div style="font-family: 'Aguafina Script', cursive;font-size:large;text-align:center;width:100%">
     Comment utiliser : double-click pour zoomer, shift - drag pour zoom boite
  </div>
     <script src="snowstorm.js"></script>
</body>
</html>
